<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generar Lista de Requerimientos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container py-5">
    <h2 class="text-center mb-4 title-wayas">üì¶ Generar Lista de Requerimientos</h2>

    <!-- Secci√≥n: Insumos con stock bajo -->
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">‚ö†Ô∏è Insumos con stock bajo</h5>
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>Nombre</th>
              <th>Cantidad actual</th>
              <th>Agregar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lechuga</td>
              <td>5 kg</td>
              <td><button class="btn btn-sm btn-success">‚ûï Agregar</button></td>
            </tr>
            <tr>
              <td>Pollo</td>
              <td>10 kg</td>
              <td><button class="btn btn-sm btn-success">‚ûï Agregar</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Secci√≥n: Agregar insumos manualmente -->
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">‚ûï Agregar insumo manualmente</h5>
        <form class="row g-3">
          <div class="col-md-3">
            <label for="nombreInsumo" class="form-label">Nombre del insumo</label>
            <input type="text" class="form-control" id="nombreInsumo" placeholder="Ej. Tomate">
          </div>
          <div class="col-md-3">
            <label for="cantidad" class="form-label">Cantidad requerida</label>
            <input type="number" class="form-control" id="cantidad" placeholder="Ej. 30">
          </div>
          <div class="col-md-3">
            <label for="unidad" class="form-label">Unidad</label>
            <select id="unidad" class="form-select">
              <option>kg</option>
              <option>litros</option>
              <option>unidades</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="proveedor" class="form-label">Proveedor</label>
            <div class="input-group">
              <select id="proveedor" class="form-select">
                <option selected>Seleccionar proveedor</option>
                <option>AgroPer√∫</option>
                <option>Distribuidora Sur</option>
                <option>Frutas del Norte</option>
              </select>
              <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                data-bs-target="#modalDesempenoProveedor">
                üìä
              </button>
            </div>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-primary">Agregar a requerimiento</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Secci√≥n: Lista de requerimientos -->
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">üìã Requerimiento actual</h5>

        <!-- Filtro por proveedor -->
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="filtroProveedor" class="form-label">Filtrar por proveedor</label>
            <select id="filtroProveedor" class="form-select">
              <option selected>Todos</option>
              <option>AgroPer√∫</option>
              <option>Distribuidora Sur</option>
              <option>Frutas del Norte</option>
            </select>
          </div>
        </div>

        <!-- Tabla de requerimientos -->
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>Insumo</th>
              <th>Cantidad</th>
              <th>Unidad</th>
              <th>√Årea</th>
              <th>Proveedor</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lechuga</td>
              <td>25</td>
              <td>kg</td>
              <td>Cocina</td>
              <td>AgroPer√∫</td>
              <td>
                <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal"
                  data-bs-target="#modalCambiarProveedor">
                  ¬øCambiar proveedor?
                </button>
                <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
              </td>
            </tr>
            <tr>
              <td>Tomate</td>
              <td>30</td>
              <td>kg</td>
              <td>Cocina</td>
              <td>Distribuidora Sur</td>
              <td>
                <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal"
                  data-bs-target="#modalCambiarProveedor">
                  ¬øCambiar proveedor?
                </button>
                <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Acciones -->
        <div class="d-flex justify-content-between mt-4 flex-wrap gap-2">
          <div class="d-flex gap-2">
            <button class="btn btn-outline-secondary">üíæ Guardar Requerimineto</button>

          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-primary">üì• Exportar requerimiento</button>
            <button class="btn btn-outline-dark">üñ®Ô∏è Imprimir requerimiento</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Historial -->
    <div class="card shadow">
      <div class="card-body">
        <h5 class="card-title">üìö Historial de requerimientos enviados</h5>
        <table class="table table-striped">
          <thead class="table-light">
            <tr>
              <th>Fecha</th>
              <th>Insumos</th>
              <th>Estado</th>
              <th>Ver</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-10-10</td>
              <td>Lechuga, Pollo</td>
              <td>Enviado</td>
              <td><button class="btn btn-sm btn-outline-primary">üîç</button></td>
            </tr>
            <tr>
              <td>2025-10-05</td>
              <td>Tomate, Cebolla</td>
              <td>Borrador</td>
              <td><button class="btn btn-sm btn-outline-primary">üîç</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Volver -->
    <div class="text-center mt-4">
      <a href="gestion_compra.html" class="btn btn-secondary">‚¨Ö Volver a Gesti√≥n de Compra</a>
    </div>
  </div>

  <!-- Modal: Cambiar proveedor -->
  <div class="modal fade" id="modalCambiarProveedor" tabindex="-1" aria-labelledby="modalProveedorLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProveedorLabel">üîÑ Cambiar proveedor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <label for="nuevoProveedor" class="form-label">Seleccionar nuevo proveedor</label>
          <select id="nuevoProveedor" class="form-select mb-4">
            <option selected>AgroPer√∫</option>
            <option>Distribuidora Sur</option>
            <option>Frutas del Norte</option>
          </select>

          <!-- Historial de calificaciones -->
          <h6>üìö Historial de calificaciones del proveedor seleccionado</h6>
          <table class="table table-striped">
            <thead class="table-light">
              <tr>
                <th>Compra</th>
                <th>Fecha</th>
                <th>Calidad</th>
                <th>Peso</th>
                <th>Puntualidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>C-2025-001</td>
                <td>2025-10-14</td>
                <td>Bueno</td>
                <td>Regular</td>
                <td>Bueno</td>
              </tr>
              <tr>
                <td>C-2025-002</td>
                <td>2025-10-10</td>
                <td>Regular</td>
                <td>Malo</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>C-2025-003</td>
                <td>2025-09-28</td>
                <td>Bueno</td>
                <td>Bueno</td>
                <td>Bueno</td>
              </tr>
              <tr>
                <td>C-2025-004</td>
                <td>2025-09-15</td>
                <td>Malo</td>
                <td>Bueno</td>
                <td>Regular</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success">Confirmar cambio</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Historial de calificaciones por proveedor -->
  <div class="modal fade" id="modalDesempenoProveedor" tabindex="-1" aria-labelledby="modalDesempenoLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalDesempenoLabel">üìö Historial de calificaciones del Proveedor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead class="table-light">
              <tr>
                <th>Compra</th>
                <th>Fecha</th>
                <th>Calidad</th>
                <th>Peso</th>
                <th>Puntualidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>C-2025-001</td>
                <td>2025-10-14</td>
                <td>Bueno</td>
                <td>Regular</td>
                <td>Bueno</td>
              </tr>
              <tr>
                <td>C-2025-002</td>
                <td>2025-10-10</td>
                <td>Regular</td>
                <td>Malo</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>C-2025-003</td>
                <td>2025-09-28</td>
                <td>Bueno</td>
                <td>Bueno</td>
                <td>Bueno</td>
              </tr>
              <tr>
                <td>C-2025-004</td>
                <td>2025-09-15</td>
                <td>Malo</td>
                <td>Bueno</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>C-2025-005</td>
                <td>2025-09-01</td>
                <td>Bueno</td>
                <td>Regular</td>
                <td>Bueno</td>
              </tr>
              <tr>
                <td>C-2025-006</td>
                <td>2025-08-20</td>
                <td>Malo</td>
                <td>Malo</td>
                <td>Malo</td>
              </tr>
              <tr>
                <td>C-2025-007</td>
                <td>2025-08-05</td>
                <td>Regular</td>
                <td>Bueno</td>
                <td>Regular</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
