<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de Requerimientos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4 title-wayas">ğŸ“¦ Generar lista de requerimientos</h2>

<!-- SecciÃ³n: Insumos con stock bajo -->
<div class="card mb-4 shadow">
  <div class="card-body">
    <h5 class="card-title">âš ï¸ Insumos con stock bajo</h5>
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Nombre</th>
          <th>Cantidad actual</th>
          <th>Agregar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lechuga</td>
          <td>5 kg</td>
          <td><button class="btn btn-sm btn-success">â• Agregar</button></td>
        </tr>
        <tr>
          <td>Pollo</td>
          <td>10 kg</td>
          <td><button class="btn btn-sm btn-success">â• Agregar</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    <!-- SecciÃ³n: Agregar insumos manualmente -->
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">â• Agregar insumo manualmente</h5>
        <form class="row g-3">
          <div class="col-md-4">
            <label for="nombreInsumo" class="form-label">Nombre del insumo</label>
            <input type="text" class="form-control" id="nombreInsumo" placeholder="Ej. Tomate">
          </div>
          <div class="col-md-4">
            <label for="cantidad" class="form-label">Cantidad requerida</label>
            <input type="number" class="form-control" id="cantidad" placeholder="Ej. 30">
          </div>
          <div class="col-md-4">
            <label for="unidad" class="form-label">Unidad</label>
            <select id="unidad" class="form-select">
              <option>kg</option>
              <option>litros</option>
              <option>unidades</option>
            </select>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-primary">Agregar a requerimiento</button>
          </div>
        </form>
      </div>
    </div>

    <!-- SecciÃ³n: Lista de requerimientos -->
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">ğŸ“‹ Requerimiento actual</h5>
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>Insumo</th>
              <th>Cantidad</th>
              <th>Unidad</th>
              <th>Ãrea</th>
              <th>Eliminar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lechuga</td>
              <td>25</td>
              <td>kg</td>
              <td>Cocina</td>
              <td><button class="btn btn-sm btn-danger">ğŸ—‘ï¸</button></td>
            </tr>
            <tr>
              <td>Tomate</td>
              <td>30</td>
              <td>kg</td>
              <td>Cocina</td>
              <td><button class="btn btn-sm btn-danger">ğŸ—‘ï¸</button></td>
            </tr>
          </tbody>
        </table>

        <!-- Acciones -->
        <div class="d-flex justify-content-between mt-4">
          <div>
            <button class="btn btn-outline-secondary">ğŸ’¾ Guardar como borrador</button>
          </div>
          <div>
            <button class="btn btn-outline-success">âœ… Validar y enviar requerimiento</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Historial -->
    <div class="card shadow">
      <div class="card-body">
        <h5 class="card-title">ğŸ“š Historial de requerimientos enviados</h5>
        <table class="table table-striped">
          <thead class="table-light">
            <tr>
              <th>Fecha</th>
              <th>Insumos</th>
              <th>Estado</th>
              <th>Ver</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-10-10</td>
              <td>Lechuga, Pollo</td>
              <td>Enviado</td>
              <td><button class="btn btn-sm btn-outline-primary">ğŸ”</button></td>
            </tr>
            <tr>
              <td>2025-10-05</td>
              <td>Tomate, Cebolla</td>
              <td>Borrador</td>
              <td><button class="btn btn-sm btn-outline-primary">ğŸ”</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Volver -->
    <div class="text-center mt-4">
      <a href="gestion_compra.html" class="btn btn-secondary">â¬… Volver a GestiÃ³n de Compra</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>